spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/coder
spring.datasource.username=coder
spring.datasource.password=07121911
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false﻿